<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9FF86B894F6028CF180A5DA358457488</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A2E6FC014FB8B24C23CEB2953B39C626_0000</CrashGUID>
		<ProcessId>2392</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>16773</SecondsSinceStart>
		<GameName>UE4-BuildingEscape</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:\local code repos\unreal_udemy_course\03_building_escape\BuildingEscape\BuildingEscape.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>abruce</UserName>
		<BaseDir>E:/Applications/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Applications/UE_4.22/</RootDir>
		<MachineId>28FDA9BF47929E8169C7ECA439274A5C</MachineId>
		<LoginId>28fda9bf47929e8169c7eca439274a5c</LoginId>
		<EpicAccountId>89f7c54d67804d919541877525590255</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ucrtbase
ucrtbase
ucrtbase
UE4Editor_Core
UE4Editor_BuildingEscape_4966!USlideTrapDoor::TickComponent() [e:\local code repos\unreal_udemy_course\03_building_escape\buildingescape\source\buildingescape\slidetrapdoor.cpp:45]
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ucrtbase 0x00000000fdb40000 + 2605c ucrtbase 0x00000000fdb40000 + baad ucrtbase 0x00000000fdb40000 + b3a0 UE4Editor-Core 0x00000000a1c60000 + 1d98a7 UE4Editor-BuildingEscape-4966 0x00000000e9fc0000 + 5b89 UE4Editor-Engine 0x0000000089ed0000 + 51f3fa UE4Editor-Engine 0x0000000089ed0000 + 545464 UE4Editor-Engine 0x0000000089ed0000 + 118724c UE4Editor-Core 0x00000000a1c60000 + 822d8 UE4Editor-Core 0x00000000a1c60000 + 8247a UE4Editor-Engine 0x0000000089ed0000 + 11cf7af UE4Editor-Engine 0x0000000089ed0000 + 11dbc02 UE4Editor-Engine 0x0000000089ed0000 + 9fdc3f UE4Editor-Engine 0x0000000089ed0000 + a08407 UE4Editor-UnrealEd 0x0000000088870000 + 3b02f7 UE4Editor-UnrealEd 0x0000000088870000 + bccce6 UE4Editor 0x0000000010560000 + 6bb1 UE4Editor 0x0000000010560000 + 1554c UE4Editor 0x0000000010560000 + 155ca UE4Editor 0x0000000010560000 + 2316c UE4Editor 0x0000000010560000 + 25b8e KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17135894528</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 461f8a UE4Editor 0x0000000010560000 + 27c1f VCRUNTIME140 0x00000000e9ea0000 + b900 ntdll 0x0000000000b70000 + a477f ntdll 0x0000000000b70000 + 4bef ntdll 0x0000000000b70000 + a34ee ucrtbase 0x00000000fdb40000 + 2605c ucrtbase 0x00000000fdb40000 + baad ucrtbase 0x00000000fdb40000 + b3a0 UE4Editor-Core 0x00000000a1c60000 + 1d98a7 UE4Editor-BuildingEscape-4966 0x00000000e9fc0000 + 5b89 UE4Editor-Engine 0x0000000089ed0000 + 51f3fa UE4Editor-Engine 0x0000000089ed0000 + 545464 UE4Editor-Engine 0x0000000089ed0000 + 118724c UE4Editor-Core 0x00000000a1c60000 + 822d8 UE4Editor-Core 0x00000000a1c60000 + 8247a UE4Editor-Engine 0x0000000089ed0000 + 11cf7af UE4Editor-Engine 0x0000000089ed0000 + 11dbc02 UE4Editor-Engine 0x0000000089ed0000 + 9fdc3f UE4Editor-Engine 0x0000000089ed0000 + a08407 UE4Editor-UnrealEd 0x0000000088870000 + 3b02f7 UE4Editor-UnrealEd 0x0000000088870000 + bccce6 UE4Editor 0x0000000010560000 + 6bb1 UE4Editor 0x0000000010560000 + 1554c UE4Editor 0x0000000010560000 + 155ca UE4Editor 0x0000000010560000 + 2316c UE4Editor 0x0000000010560000 + 25b8e KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6076</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 814a6 UE4Editor-Core 0x00000000a1c60000 + 825dd UE4Editor-Core 0x00000000a1c60000 + 8a91b UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 814a6 UE4Editor-Core 0x00000000a1c60000 + 825dd UE4Editor-Core 0x00000000a1c60000 + 8a91b UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 814a6 UE4Editor-Core 0x00000000a1c60000 + 825dd UE4Editor-Core 0x00000000a1c60000 + 8a91b UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 814a6 UE4Editor-Core 0x00000000a1c60000 + 825dd UE4Editor-Core 0x00000000a1c60000 + 8a91b UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>864</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 814a6 UE4Editor-Core 0x00000000a1c60000 + 825dd UE4Editor-Core 0x00000000a1c60000 + 8a91b UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6336</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 814a6 UE4Editor-Core 0x00000000a1c60000 + 825dd UE4Editor-Core 0x00000000a1c60000 + 8a91b UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 814a6 UE4Editor-Core 0x00000000a1c60000 + 825dd UE4Editor-Core 0x00000000a1c60000 + 8a91b UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 814a6 UE4Editor-Core 0x00000000a1c60000 + 825dd UE4Editor-Core 0x00000000a1c60000 + 8a91b UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 814a6 UE4Editor-Core 0x00000000a1c60000 + 825dd UE4Editor-Core 0x00000000a1c60000 + 8a91b UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 81fe4 UE4Editor-Core 0x00000000a1c60000 + 82563 UE4Editor-Core 0x00000000a1c60000 + 3e1f7d UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>956</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4684</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1796</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15304</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9fde4 KERNELBASE 0x00000000fd820000 + 396c1 UE4Editor-Core 0x00000000a1c60000 + 28883e UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7556</ThreadID>
				<ThreadName>FAsyncWriter_BuildingEscape</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Media 0x00000000dd700000 + 417c UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2496</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9fde4 KERNELBASE 0x00000000fd820000 + 396c1 UE4Editor-HTTP 0x00000000a0bc0000 + 95039 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4900</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9fde4 KERNELBASE 0x00000000fd820000 + 396c1 UE4Editor-WebSockets 0x0000000079c90000 + 847fe UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6948</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000080d00000 + 129c96 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3320</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Messaging 0x00000000d7660000 + 1e91b UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9fde4 KERNELBASE 0x00000000fd820000 + 396c1 UE4Editor-Core 0x00000000a1c60000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000d76b0000 + 1362b UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9388</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9fde4 KERNELBASE 0x00000000fd820000 + 396c1 UE4Editor-Core 0x00000000a1c60000 + 474ff8 UE4Editor-Engine 0x0000000089ed0000 + e82762 UE4Editor-Engine 0x0000000089ed0000 + eb84e7 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9fde4 KERNELBASE 0x00000000fd820000 + 396c1 UE4Editor-Core 0x00000000a1c60000 + 474ff8 UE4Editor-DerivedDataCache 0x0000000076ce0000 + 259d9 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>280</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9fde4 KERNELBASE 0x00000000fd820000 + 396c1 UE4Editor-Core 0x00000000a1c60000 + 474ff8 UE4Editor-AssetRegistry 0x00000000cd470000 + 46d9b UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9fde4 KERNELBASE 0x00000000fd820000 + 396c1 UE4Editor-Core 0x00000000a1c60000 + 474ff8 UE4Editor-AssetRegistry 0x00000000cd470000 + 48556 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>844</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12676</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9fde4 KERNELBASE 0x00000000fd820000 + 396c1 UE4Editor-Core 0x00000000a1c60000 + 474ff8 UE4Editor-TcpMessaging 0x0000000073150000 + daaf UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-UdpMessaging 0x00000000730f0000 + 1d889 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5208</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-UdpMessaging 0x00000000730f0000 + 1d795 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12560</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-UdpMessaging 0x00000000730f0000 + 1de7d UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 mswsock 0x00000000fc4d0000 + a68d mswsock 0x00000000fc4d0000 + bc0e WS2_32 0x0000000000ad0000 + 143ee UE4Editor-Sockets 0x00000000be2d0000 + d779 UE4Editor-Sockets 0x00000000be2d0000 + 13d7a UE4Editor-UdpMessaging 0x00000000730f0000 + 1dab0 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 mswsock 0x00000000fc4d0000 + a68d mswsock 0x00000000fc4d0000 + bc0e WS2_32 0x0000000000ad0000 + 143ee UE4Editor-Sockets 0x00000000be2d0000 + d779 UE4Editor-Sockets 0x00000000be2d0000 + 13d7a UE4Editor-UdpMessaging 0x00000000730f0000 + 1dab0 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-ProfilerService 0x0000000070450000 + dac2 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4520</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9112</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6728</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13364</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1632</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3672</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9fde4 KERNELBASE 0x00000000fd820000 + 396c1 UE4Editor-Core 0x00000000a1c60000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000067280000 + be2a UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9fde4 KERNELBASE 0x00000000fd820000 + 396c1 UE4Editor-Core 0x00000000a1c60000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000067280000 + be2a UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12300</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 81fe4 UE4Editor-Core 0x00000000a1c60000 + 82563 UE4Editor-RenderCore 0x00000000ce450000 + 859f1 UE4Editor-RenderCore 0x00000000ce450000 + 8c184 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>RenderThread 117</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9fde4 KERNELBASE 0x00000000fd820000 + 396c1 UE4Editor-Core 0x00000000a1c60000 + 474ff8 UE4Editor-RenderCore 0x00000000ce450000 + 8c2d8 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2236</ThreadID>
				<ThreadName>RTHeartBeat 117</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9fde4 KERNELBASE 0x00000000fd820000 + 396c1 UE4Editor-Core 0x00000000a1c60000 + 474ff8 UE4Editor-Engine 0x0000000089ed0000 + 11db4e2 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7268</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-Core 0x00000000a1c60000 + 128a39 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16204</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000000b70000 + 9f7e4 KERNELBASE 0x00000000fd820000 + 383d3 UE4Editor-Core 0x00000000a1c60000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000080d00000 + 129c96 UE4Editor-Core 0x00000000a1c60000 + 474b0f UE4Editor-Core 0x00000000a1c60000 + 470877 KERNEL32 0x00000000fff10000 + 17974 ntdll 0x0000000000b70000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_64(43)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636957981099510000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Applications\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Applications\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Applications\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Applications\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Applications\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Applications\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Applications\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Applications\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\local code repos\unreal_udemy_course\03_building_escape\BuildingEscape\Binaries\Win64\UE4Editor-BuildingEscape-2121.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Applications\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Applications\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Applications\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Applications\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Applications\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Applications\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Applications\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Applications\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Applications\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Applications\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Applications\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Applications\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\local code repos\unreal_udemy_course\03_building_escape\BuildingEscape\Binaries\Win64\UE4Editor-BuildingEscape-5884.dll
E:\local code repos\unreal_udemy_course\03_building_escape\BuildingEscape\Binaries\Win64\UE4Editor-BuildingEscape-2603.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\local code repos\unreal_udemy_course\03_building_escape\BuildingEscape\Binaries\Win64\UE4Editor-BuildingEscape-7811.dll
E:\local code repos\unreal_udemy_course\03_building_escape\BuildingEscape\Binaries\Win64\UE4Editor-BuildingEscape-4966.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>430.39</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3039</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
