<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D1DB8D6B4884A0C281FF1D82FDEA6B0B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3C5C45204BA5F6495CD9EC9AFB09C826_0000</CrashGUID>
		<ProcessId>12892</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>13367</SecondsSinceStart>
		<GameName>UE4-BuildingEscape</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:\local code repos\unreal_udemy_course\03_building_escape\BuildingEscape\BuildingEscape.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>abruce</UserName>
		<BaseDir>E:/Applications/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Applications/UE_4.22/</RootDir>
		<MachineId>28FDA9BF47929E8169C7ECA439274A5C</MachineId>
		<LoginId>28fda9bf47929e8169c7eca439274a5c</LoginId>
		<EpicAccountId>89f7c54d67804d919541877525590255</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x000000000cbd0000 + eec78c UE4Editor-UnrealEd 0x000000000cbd0000 + 4196fd UE4Editor-UnrealEd 0x000000000cbd0000 + 407d3b UE4Editor-UnrealEd 0x000000000cbd0000 + 3f630f UE4Editor-UnrealEd 0x000000000cbd0000 + 3e2f0c UE4Editor-UnrealEd 0x000000000cbd0000 + 43ac13 UE4Editor-UnrealEd 0x000000000cbd0000 + 47ae28 UE4Editor-UnrealEd 0x000000000cbd0000 + 41925f UE4Editor-UnrealEd 0x000000000cbd0000 + 3e26cc UE4Editor-UnrealEd 0x000000000cbd0000 + 3dc576 UE4Editor-UnrealEd 0x000000000cbd0000 + b6e9fa UE4Editor-MainFrame 0x00000000fd440000 + 1559e UE4Editor-MainFrame 0x00000000fd440000 + 159fe UE4Editor-Slate 0x000000000e560000 + 471ea UE4Editor-Slate 0x000000000e560000 + 7743e UE4Editor-MainFrame 0x00000000fd440000 + 24fde UE4Editor-MainFrame 0x00000000fd440000 + 1542e UE4Editor-Slate 0x000000000e560000 + 78e48 UE4Editor-Slate 0x000000000e560000 + 6f1ce UE4Editor-ApplicationCore 0x0000000062570000 + 1b55a UE4Editor-ApplicationCore 0x0000000062570000 + ef9f UE4Editor-ApplicationCore 0x0000000062570000 + 1d77f UE4Editor-ApplicationCore 0x0000000062570000 + c090 USER32 0x000000008aa90000 + ca66 USER32 0x000000008aa90000 + c582 UE4Editor-ApplicationCore 0x0000000062570000 + 1e946 UE4Editor 0x00000000dab40000 + 5d3e UE4Editor 0x00000000dab40000 + 1554c UE4Editor 0x00000000dab40000 + 155ca UE4Editor 0x00000000dab40000 + 2316c UE4Editor 0x00000000dab40000 + 25b8e KERNEL32 0x0000000089b80000 + 17974 ntdll 0x000000008adc0000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Ensure condition failed: bIsOwnerSelected [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\EditorSelectUtils.cpp] [Line: 319] Owner(StaticMeshActor /Game/NewMap.NewMap:PersistentLevel.SM_Door_5) of StaticMeshComponent /Game/NewMap.NewMap:PersistentLevel.SM_Door_5.StaticMeshComponent0 is not selected Stack: 0x00007ffa0dabc78c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa0cfe96fd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa0cfd7d3b UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa0cfc630f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa0cfb2f0c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa0d00ac13 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa0d04ae28 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa0cfe925f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa0cfb26cc UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa0cfac576 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa0d73e9fa UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9fd45559e UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ff9fd4559fe UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffa0e5a71ea UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa0e5d743e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9fd464fde UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ff9fd45542e UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffa0e5d8e48 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa0e5cf1ce UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa6258b55a UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa6257ef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa6258d77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa6257c090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa8aa9ca66 USER32.dll!UnknownFunction [] 0x00007ffa8aa9c582 USER32.dll!UnknownFunction [] 0x00007ffa6258e946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff7dab45d3e UE4Editor.exe!UnknownFunction [] 0x00007ff7dab5554c UE4Editor.exe!UnknownFunction [] 0x00007ff7dab555ca UE4Editor.exe!UnknownFunction [] 0x00007ff7dab6316c UE4Editor.exe!UnknownFunction [] 0x00007ff7dab65b8e UE4Editor.exe!UnknownFunction [] 0x00007ffa89b97974 KERNEL32.DLL!UnknownFunction [] 0x00007ffa8ae2a271 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17135894528</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9120530432</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729316528128</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>772288512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1155670016</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2414596096</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2924351488</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636952641694690000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Applications\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Applications\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Applications\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Applications\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Applications\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Applications\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Applications\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Applications\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\local code repos\unreal_udemy_course\03_building_escape\BuildingEscape\Binaries\Win64\UE4Editor-BuildingEscape-4538.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Applications\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Applications\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Applications\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Applications\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Applications\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Applications\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Applications\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Applications\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Applications\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Applications\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Applications\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Applications\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Applications\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Applications\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Applications\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Applications\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Applications\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Applications\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Applications\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Applications\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Applications\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>430.39</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3039</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
